# Встроенная функция input позволяет ожидать и возвращать данные из стандартного
# ввода ввиде строки (весь введенный пользователем текст до нажатия им enter).
# Используя данную функцию, напишите программу, которая:

# 1. После запуска предлагает пользователю ввести неотрицательные целые числа,
# разделенные через пробел и ожидает ввода от пользователя.1
# 2. Находит наименьшее положительное число, не входящее в данный пользователем
# список чисел и печатает его.


# Например:

# -> 2 1 8 4 2 3 5 7 10 18 82 2
# 6


text = input('неотрицательные целые числа, разделенные через пробел: \n').split()
res = sorted([int(number) for number in text if int(number) >= 0])
def Find_min(text, iter):
    if not (min(res) + iter) in res:
        print(min(res) + iter)
        exit()
    Find_min(text, iter+1)
Find_min(text, 1)
