# Встроенная функция input позволяет ожидать и возвращать данные из стандартного
# ввода в виде строки (весь введенный пользователем текст до нажатия им enter).
# Используя данную функцию, напишите программу, которая:

# 1. После запуска предлагает пользователю ввести текст.
# 2. Проверяет и, если возможно, преобразовывает полученный текст в число,
# используя рекурсивную функцию.
# Если число четное - делит его на 2 и выводит результат.
# Если число нечетное - умножает на 3 и прибавляет 1.
# После чего ждет следующего ввода.
# 3.При получении в качестве вводных данных 'cancel' завершает свою работу.


def func():
    text = input('Введите текст: \n')
    if text.isdigit():
        if int(text) % 2 == 0:
            print(int(int(text) / 2))
            func()
        else:
            print(int(text) * 3 + 1)
            func()
    elif text == 'cancel':
        print('Bye!')
        exit()
    else:
        print('Не удалось преобразовать введенный текст в число.')
        func()
func()