# Встроенная функция input позволяет ожидать и возвращать данные из стандартного
# ввода в виде строки (весь введенный пользователем текст до нажатия им enter).
# Используя данную функцию, напишите программу, которая:

# 1. После запуска предлагает пользователю ввести текст.
# 2. Проверяет и, если возможно, преобразовывает полученный текст в число,
# используя рекурсивную функцию.
# Если число четное - делит его на 2 и выводит результат.
# Если число нечетное - умножает на 3 и прибавляет 1.
# После чего ждет следующего ввода.
# 3.При получении в качестве вводных данных 'cancel' завершает свою работу.


import re


def myIsDigit(string):
    if re.search(r'\D', string):
        return False
    else:
        if string:
            return (ord(string[-1]) - ord('0')) + 10 * myIsDigit(string[:-1])
        else:
            return 0


def func():

    string = input("Введите текст: ")

    if string == "cancel":
        print("Bye!")
    else:
        output = myIsDigit(string)
        if not output:
            print("Не удалось преобразовать введенный текст в число.")
            func()
        elif output % 2 == 0:
            res = output // 2
            print(res)
            func()
        else:
            res = output * 3 + 1
            print(res)
            func()


func()